[defaults]
roles_path = ./roles/
inventory = ./inventory.yml
host_key_checking = False
host_key_auto_add = False
# log_path = logs/logs_ansible.log
timeout = 60

[ssh_connection]
ssh_args="-o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa,ssh-dss"
; ssh_args="-o UserKnownHostsFile=/dev/null -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa,ssh-dss"
retries = 10